某互联网物流数据运营岗笔试题目。两个sql+一道分析题。面试反馈：0运营经验，分析题答案是加分项。offer √

1.EMPLOYEE表里包含着所有的员工信息，每个员工有自己的工号、姓名、薪水、和部门ID
ID	Name	Salary	DepartmentID
1	Joe	70000	1
2	Henry	80000	2
3	Jane	60000	2
4	Ben	90000	1

DEPARTMENT表里包含着所有的部门
ID	Name
1	IT
2	Sales

现在需要统计出每个部门薪水最高的员工，如下图
Department	Name	Salary
IT	Ben	90000
Sales	Henry	80000
-------------------------------------------------
SELECT DEPARTMENT.Name, EMPLOYEE.Name, EMPLOYEE.Salary
FROM EMPLOYEE
	LEFT JOIN DEPARTMENT ON EMPLOYEE.DepartmentID = DEPARTMENT.ID
	LEFT JOIN (
		SELECT max(EMPLOYEE.Salary), DepartmentID
		FROM EMPLOYEE
		GROUP BY EMPLOYEE.DepartmentID
	) M
	ON M.DepartmentID = EMPLOYEE.DepartmentID;
-------------------------------------------------

2. 请用SQL提取司机的最长连续登录天数
Driver表记录了每个司机的司机ID和登录的日期
driver_id	loaddate
101	2018/1/1
101	2018/1/2
102	2018/1/2
102	2018/1/3
103	2018/1/3
101	2018/1/4
102	2018/1/4
101	2018/1/5
102	2018/1/5
101	2018/1/6
103	2018/1/6
103	2018/1/7
基于上表，你的SQL语句应该返回如下结果：
司机ID	最大连续登录（天）
101	3
102	4
103	2


SELECT driver_id, max(continuous) AS continuous
FROM (
	SELECT driver_id, num, count(*) AS continuous
	FROM (
		SELECT driver_id, loaddate
			, Day(loaddate) - row_number() OVER (PARTITION BY driver_id ORDER BY loaddate) AS num
		FROM Driver
	) a
	GROUP BY driver_id, num
) a
GROUP BY driver_id;
-----------------------------------------------------

3. 数据显示过去一周完成订单量环比上上周增长了20%，现在想要找到近期订单量增长背后的原因，进而指导业务，该怎么分析？

1）从时间角度：发生增长的月份与季节，节日，其他特殊时间是否相关。例如处于毕业季的六七月份，春招秋招入职季和跳槽高峰期的三四月等；
2）从地理位置：发生增长的地点。位于高校，工厂，写字楼等通勤区域；
3）从年龄：下单的人群年龄分布；
4）结合房产交易情况，房产政策；
5）分析广告投放数据；
结合1.2.3，如增长发生在毕业季前后，会导致在高校附近的订单量上升，下单的用户年龄会集中于21-23岁，货物种类会以衣物，床上用品，书籍等小件为主，订单起点位于高校宿舍。
这种情况要求司机/搬运工针对毕业生有足够的服务耐心，对学生提出的要求根据情况满足，例如宿舍没有配备电梯时需爬楼搬货，严格送到指定地点不可以以其他理由放在小区门口或楼下，
对于女生宿舍上门的情况需要配备女性搬运工等。每个订单货量较少，同一天的订单在相同起点的情况是否同时装车，即一辆车运送多个订单，减少时间成本。
另外针对学生群体可以沟通让下单的一方把货物先行送到指定地点例如楼下/宿舍大门，减少搬运工工作量或取消搬运工；
如增长发生在交通设施沿线的通勤区域，在入职和跳槽季时会出现订单增多。这种情况货量相对较多，可能包含大型家电家具。对搬运工体力要求高，并防止磕碰损坏。
根据4，某小区交易量上升，搬家需求增多，订单量上涨。以家庭为单位的货物量大，大型家电和家具对于搬运工要求极高，一个订单应配备一名以上的搬运工，同时防止货物丢失。
需要和房产中介公司合作，获得房产交易量数据。
根据5，分析app最近一周/一月的广告投放地点（小区/地铁/公交广告牌），广告形式（小区大门张贴/线上广告/代言），如具体到小区时，
广告覆盖到入口电梯会提高用户的下单意识，也可结合该小区的房产交易数据。或分析业主的通勤方式，查看沿线的广告投放情况。若因为广告效果使订单量上升，可针对地点加大投放。
